# BulkyBook

./: .gitignore  BulkyBook.sln  README.md
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
BulkyBook.DataAccess/Data/: ApplicationDBContext.cs
BulkyBook.DataAccess/Migrations/: 20220330194028_InitialCreate.Designer.cs  20220330194028_InitialCreate.cs  20220403020305_AddCoverType.Designer.cs  20220403020305_AddCoverType.cs  20220403200343_AddProduct.Designer.cs  20220403200343_AddProduct.cs  20220421013417_AddIdentity.Designer.cs  20220421013417_AddIdentity.cs  20220421020247_ExtendIdentity.Designer.cs  20220421020247_ExtendIdentity.cs  20220421034431_AddCompany.Designer.cs  20220421034431_AddCompany.cs  20220421081042_AddCompanyIDForApplicationUser.Designer.cs  20220421081042_AddCompanyIDForApplicationUser.cs  20220421085328_AddShoppingCart.Designer.cs  20220421085328_AddShoppingCart.cs  20220422142146_AdOrderHeaderAndOrderDetail.Designer.cs  20220422142146_AdOrderHeaderAndOrderDetail.cs  20220617202903_PostgesInitial.Designer.cs  20220617202903_PostgesInitial.cs  20220622104801_AddPhoto.Designer.cs  20220622104801_AddPhoto.cs  ApplicationDBContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverPhotoRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICompanyRepository.cs  ICoverPhotoRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: BulkyBook.Models.csproj
BulkyBook.Models/Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverPhoto.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: OrderVM.cs  ProductListVM.cs  ProductVM.cs  ShoppingCartVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  EmailSettings.cs  SD.cs  StripeSettings.cs
BulkyBookWeb/: ApplicationDBContext-4cf26099-61ec-4d83-b39d-bce392e92141.db  ApplicationDBContext-4cf26099-61ec-4d83-b39d-bce392e92141.db-shm  ApplicationDBContext-4cf26099-61ec-4d83-b39d-bce392e92141.db-wal  ApplicationDBContext-4cf26099-61ec-4d83-b39d-bce392e92141_new.db  BulkyBookWeb.csproj  BulkyBookWeb.sln  Program.cs  Startup.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoriesController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  PaymentConfirmation.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BulkyBookWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BulkyBookWeb/Controllers/: CategoriesController.cs  HomeController.cs
BulkyBookWeb/Data/: ApplicationDBContext.cs
BulkyBookWeb/Migrations/: 20220330194028_InitialCreate.Designer.cs  20220330194028_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
BulkyBookWeb/Models/: Category.cs  ErrorViewModel.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml
BulkyBookWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
BulkyBookWeb/wwwroot/js/: company.js  product.js
