<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.15" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
    <PackageReference Include="MailKit" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MimeKit" />
    <None Remove="MailKit" />
  </ItemGroup>
</Project>
